@import components/mixin
  
@font-face
  font-family: 'Myriad Pro'
  src: url('../fonts/MyriadPro-Regular.woff2') format('woff2'), url('../fonts/MyriadPro-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Myriad Pro'
  src: url('../fonts/MyriadPro-Semibold.woff2') format('woff2'), url('../fonts/MyriadPro-Semibold.woff') format('woff')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Myriad Pro'
  src: url('../fonts/MyriadPro-Bold.woff2') format('woff2'), url('../fonts/MyriadPro-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto Slab'
  src: url('../fonts/RobotoSlab-Regular.woff2') format('woff2'), url('../fonts/RobotoSlab-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto Slab'
  src: url('../fonts/RobotoSlab-Medium.woff2') format('woff2'), url('../fonts/RobotoSlab-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto Slab'
  src: url('../fonts/RobotoSlab-Bold.woff2') format('woff2'), url('../fonts/RobotoSlab-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap

*
  margin: 0
  padding: 0

html
  scroll-behavior: smooth
  font-size: 1px

.wrapper
  max-width: 1140px
  margin: 0 auto
  +media(320)
    padding-left: 10px
    padding-right: 10px
  +media(1440)
    padding-left: 0
    padding-right: 0
  
header
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../img/startup.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  width: 100%
  z-index: 5  

.menu
  position: fixed
  top: 0
  left: 50%
  transform: translateX(-50%)
  width: 100%
  padding: 20px 30px
  z-index: 2
  transition: background-color 0.3s, backdrop-filter 0.3s

.menu.active
  background-color: rgba(253, 38, 38, 0.274)
  backdrop-filter: blur(6px)

.justify-between
  display: flex
  justify-content: space-between

.flex
  display: flex

.align-items
  display: flex
  align-items: center

.column
  display: flex
  flex-direction: column

.relative
  position: static

.logo
  font-size: 24px
  line-height: 36px
  color: #fff
  font-weight: 600
  font-family: "Montserrat"
  text-decoration: none

.hometxt
  font-size: 14px
  letter-spacing: 0px
  line-height: 24px
  color: #fff
  font-weight: 400
  font-family: "Montserrat"
  cursor: pointer
  position: relative
  text-decoration: none
  &:after
    content: ''
    position: absolute
    width: 0
    height: 2px
    left: 0
    bottom: -3px
    background-color: #fff
    transition: width 0.2s ease
  &:hover:after
    width: 100%
  +media(320)
    color: #c0301c
  +media(768)
    color: #fff

.hi
  padding: calc(250px + 76px) 0 250px
  width: auto
  
h1
  font-size: 48px
  text-transform: uppercase
  color: #fff
  font-weight: 600
  font-family: "Montserrat"
  text-align: center
  margin-bottom: 20px

.ur
  text-align: center
  font-size: 24px
  line-height: 24px
  color: #fff
  font-weight: 400
  margin-bottom: 50px
  font-family: "Montserrat"

.getstart
  padding: 17px 35px
  text-align: center

.getstarted
  font-size: 16px
  line-height: 24px
  text-transform: uppercase
  color: #fff
  font-weight: 500
  font-family: "Montserrat"
  text-align: center
  text-decoration: none
  padding: 17px 35px
  border-radius: 2px
  border: 2px solid #fff
  transition: all 0.2s ease
  cursor: pointer
  &:hover
    background-color: #fff
    color: #c0301c

main
  padding-top: 100px

.services,
.aboutuz
  display: flex
  align-items: center
  flex-direction: column

.aboutus
  background-color: #f8f8f8

.h2-txt
  font-size: 20px
  line-height: 24px
  text-transform: uppercase
  color: #555
  font-weight: 600
  font-family: "Montserrat"
  text-align: center
  margin-bottom: 25px

.chik
  padding-top: 100px

.hr-underh2
  border: none
  border-top: 2px solid #555
  width: 50px
  margin-bottom: 25px

.underh2-txt
  font-size: 16px
  line-height: 24px
  color: #555
  font-weight: 400
  font-family: "Roboto Slab"
  text-align: center
  margin-bottom: 70px

.thre-serv
  +media(320)
    gap: 15px
  +media(768)
    gap: 45px

.fi-h-txt
  font-size: 14px
  text-transform: uppercase
  color: #555
  font-weight: 500
  font-family: "Montserrat"
  text-align: center
  margin-bottom: 20px

.bigger-h 
  font-size: 25px

.fi-txt
  font-size: 14px
  line-height: 24px
  color: #555
  font-weight: 400
  font-family: "Roboto Slab"
  text-align: center
  +media(320)
    height: 312px
  +media(768)
    height: auto

.ocin-serv,
.icon-serv
  margin-bottom: 30px 

.phon, .pho
  width: 90px
  height: 90px
  border-radius: 50%
  border: 2px solid #ddd
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.2s ease

.icon-svg
  width: 53px
  height: 40px
  background-color: #c0301c
  mask-repeat: no-repeat
  mask-position: center
  mask-size: contain

.icon-font
  mask-image: url('../img/fa-font.svg')

.icon-code
  mask-image: url('../img/fa-code.svg')
  
.icon-support
  mask-image: url('../img/fa-support.svg')

.pho:hover 
  cursor: pointer
  background-color: #c0301c
  .icon-svg
    background-color: #fff

.txt-about
  gap: 32px
  margin-bottom: 70px

.txt-aboutus
  font-size: 14px
  line-height: 24px
  color: #555
  font-weight: 400
  font-family: "Roboto Slab"

.cards-peoples
  gap: 29px
  position: relative

.card1,
.card2, 
.card3, 
.card4
  flex-direction: column

.bro-margin
  margin-bottom: 20px
  position: relative

.photo-wrap
  position: relative
  margin-bottom: 20px
  line-height: 0

.bro-margin
  width: 100%
  height: auto
  margin-bottom: 0

.backs 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(85, 85, 85, 0.6)
  display: flex
  justify-content: center
  align-items: flex-end
  opacity: 0
  transition: opacity 0.3s ease

.photo-wrap:hover .backs
  opacity: 1

.backs-flex
  display: flex
  gap: 5px
  margin-bottom: 32px

.sd
  padding: 5px 10px
  cursor: pointer
  transition: 0.2s ease
  &:hover
    background-color: #c0301c

.name
  font-size: 14px
  text-transform: uppercase
  color: #555
  margin-bottom: 10px

.who
  font-size: 13px
  color: #555
  font-weight: 400
  font-family: "Roboto Slab"

.left_button,
.right_button
  appearance: none
  border: none
  background-color: rgba(85, 85, 85, 0.2)
  cursor: pointer
  z-index: 2

.left_button
  position: absolute
  content: ""
  top: 40%
  left: 0
  transform: translateY(-50%)

.right_button
  position: absolute
  content: ""
  top: 40%
  right: 0
  transform: translateY(-50%)

// for angles and button 
//   active 
//     fill: #ddd
//     background-color: #c0301c
  
.left_angle path,
.right_angle path
  fill: #ddd

.left_angle,
.right_angle
  padding: 12px 14px

.right_angle
  transform: scaleX(-1)

.latestworks
  display: flex
  flex-direction: column
  align-items: center

.blogpost,
.latestworks,
.thre-serv,
.cards-peoples,
.s,
.getintouch
  margin-bottom: 100px

.name-item
  font-size: 18px
  color: #fff
  font-weight: 400
  font-family: "Montserrat"
  text-align: center
  margin-bottom: 16px

.name-categ
  font-size: 12px
  line-height: 24px
  color: #fff
  font-weight: 400
  font-family: "Roboto Slab"
  text-align: center
  margin-bottom: 24px

.txt-img
  position: absolute
  inset: 0
  background-color: rgba(192, 48, 28, 0.7)

  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  opacity: 0
  visibility: hidden
  transition: opacity .25s ease, visibility .25s ease


.img:hover .txt-img,
.img:focus .txt-img
  opacity: 1
  visibility: visible

.img
  position: relative
  cursor: pointer
  .jsc
    +media(320)
      max-width: 95vw
    +media(768)
      max-width: auto

.sdsx
  padding: 5px 20px
  font-size: 14px
  letter-spacing: 1px
  line-height: 24px
  text-transform: uppercase
  color: #fff
  font-weight: 400
  font-family: "Roboto Slab"
  text-align: center
  cursor: pointer
  border: 2px solid #fff
  transition: 0.2s ease
  &:hover
    color: #c0301c
    background-color: #fff

.sdc path
  fill: #fff
  transition: 0.2s ease

.sdsx:hover .sdc path
  fill: #c0301c

.categories a
  font-size: 16px
  line-height: 24px
  color: #555
  font-weight: 400
  font-family: "Roboto Slab"
  text-align: center
  text-decoration: none
  transition: 0.2s ease
  &:hover
    color: #c0301c
  +media(320)
    font-size: 14rem
  +media(768)
    font-size: 16px

.toggle
  color: #c0301c !important

.categories 
  display: flex
  gap: 29px
  margin-bottom: 65px
  +media(320)
    gap: 10px
  +media(768)
    gap: 29px

.items
  display: flex
  flex-wrap: wrap
  gap: 30px

.doyou
  background-image: linear-gradient(rgba(192, 48, 28, 0.6), rgba(192, 48, 28, 0.6)), url('../img/bckgrnd-btm.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  padding: 100px 0

.dolike
  font-size: 30px
  line-height: 44px
  color: #fff
  font-weight: 400
  font-family: "Roboto Slab"
  text-align: center

.dolike-btn 
  font-size: 18px
  line-height: 44px
  text-transform: uppercase
  color: #fff
  font-weight: 400
  font-family: "Roboto Slab"
  text-align: center
  text-decoration: none
  padding: 5px 27px
  border-radius: 2px
  background-color: transparent
  border: 2px solid #fff
  transition: 0.2s ease
  &:hover
    background-color: #fff
    color: #c0301c

.margins
  margin-bottom: 50px

.just, .red
  font-size: 13px
  line-height: 24px
  color: #777
  font-weight: 400
  font-family: "Roboto Slab"
  text-align: center
  font-style: italic
  text-decoration: none

.red 
  color: #c0301c

.read .first-read,
.read .second-read
  display: flex
  gap: 40px
  +media(320)
    flex-wrap: wrap
  +media(768)
    flex-wrap: nowrap
  img
    +media(320)
      width: 95vw
    +media(768)
      width: auto

.read
  display: flex
  flex-direction: column
  gap: 70px
  +media(320)
    box-sizing: border-box

.hidden-txt 
  display: none

h4
  font-size: 16px
  line-height: 24px
  text-transform: uppercase
  color: #c0301c
  font-weight: 600
  font-family: "Montserrat"

.up-txt
  display: flex
  gap: 28px
  margin-bottom: 23px

.data
  padding: 20px 22px
  border: 2px solid #555
  letter-spacing: 2px
  text-transform: uppercase
  color: #777
  font-family: "Montserrat"
  text-align: center
  font-weight: 600

.data p:first-child
  font-size: 24px
  letter-spacing: 2px
  line-height: 20px
  margin-bottom: 4px

.data p:last-child
  font-size: 16px
  letter-spacing: 2px

.txt
  font-size: 14px
  line-height: 24px
  color: #555
  font-weight: 400
  font-family: "Roboto Slab" !important
  margin-bottom: 35px

.readmore
  font-size: 13px
  letter-spacing: 1px
  line-height: 24px
  text-transform: uppercase
  color: #777
  font-weight: 600
  font-family: "Roboto Slab"
  text-align: center
  text-decoration: none
  transition: 0.2s ease
  &:hover
    color: #c0301c

.nored
  color: #555

.block
  display: block

.slider-logos
  background-color: #f8f8f8

.slider-logs
  gap: 60px
  margin-bottom: 70px

.txt-log
  max-width: 790px
  font-size: 18px
  line-height: 30px
  color: #555
  font-weight: 400
  font-family: "Roboto Slab"
  text-align: center
  margin-bottom: 40px

.txt-logs
  font-size: 21px
  line-height: 30px
  color: #555
  font-weight: 400
  font-family: "Roboto Slab"
  text-align: center
  margin-bottom: 40px
  
.s1, .s2, .s3
  width: 13px
  height: 13px
  border-radius: 6px
  background-color: #ddd
  transition: 0.2s ease
  &:hover
    background-color: #bebebe

.s
  display: flex
  gap: 7px
  align-items: center

.backred
  background-color: #c0301c !important

.info
  display: flex
  flex-direction: column
  gap: 33px

.hight
  display: flex
  gap: 20px
  align-items: center
  margin-bottom: 10px

.address
  font-size: 14px
  text-transform: uppercase
  color: #555
  font-family: "Myriad Pro"
  text-align: center

.txt-info
  padding-left: 27px

.jeker
  font-size: 12px
  line-height: 20px
  color: #555
  font-weight: 400
  font-family: "Roboto Slab"

.form
  +media(320)
    min-width: auto
  +media(768)
    min-width: 730px
  .jokers
    +media(320)
      flex-wrap: wrap
    +media(768)
      flex-wrap: nowrap

.class
  appearance: none
  outline: none
  border: 1px solid #555
  padding: 16px 18px
  font-size: 14px
  line-height: 20px
  text-transform: uppercase
  color: #555
  font-weight: 400
  font-family: "Roboto Slab"
  transition: 0.3s ease
  box-sizing: border-box
  &:hover
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15)
    transform: translateY(-2px)
    border-color: #c0301c
    color: #c0301c
  &:focus
    border: 1px solid #c0301c

.jokers
  display: flex
  gap: 30px
  margin-bottom: 20px

.jokers p,
.class
  width: 100%

textarea
  min-height: 104px
  max-height: 150px
  resize: vertical

.chks
  margin-bottom: 20px

.vasya
  appearance: none
  font-size: 12px
  letter-spacing: 1px
  line-height: 20px
  text-transform: uppercase
  color: #555
  font-weight: 400
  font-family: "Roboto Slab"
  padding: 15px 36px
  background-color: #fff
  border: 1px solid #555
  transition: 0.2s ease
  cursor: pointer
  &:hover
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15)
    transform: translateY(-2px)
    border-color: #c0301c
    color: #fff
    background-color: #c0301c

.sw
  font-size: 12px
  line-height: 20px
  color: #c0301c
  font-weight: 400
  font-family: "Roboto Slab"

.sw ~ span
  font-size: 12px
  line-height: 20px
  color: #555
  font-weight: 400
  font-family: "Roboto Slab"

.sc
  display: flex
  gap: 34px
  align-items: center

footer
  background-color: #c0301c
  padding: 100px


.hr-foot
  width: 50px
  border: none
  border-top: 2px solid #fff
  margin: 30px 0

.foot-txt
  font-size: 12px
  line-height: 20px
  text-transform: uppercase
  color: #ffffff
  font-weight: 400
  font-family: "Roboto Slab"

#sdx
  text-decoration: none
  display: inline-block
  width: 35px
  height: 35px
  border-radius: 20px
  background-color: #c0301c
  border: 2px solid #fff

.birds a p
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%

.birds
  display: flex
  gap: 14px

.dark-bgc
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.3)
  backdrop-filter: blur(4px)
  z-index: 4

.burger
  width: 50px
  height: 100%
  cursor: pointer
  +media(768)
    display: none

.bord
  display: block
  margin: 4px
  width: 30px
  height: 5px
  border-radius: 2px
  background-color: #fff
  transition: all 1s ease

.burger:hover >
  .b1
    transform: translateX(20px)

  .b2
    transform: translateX(10px)

.b1
  width: 20px

.b2
  width: 30px

.b3
  width: 40px
  top: 10px

.cancel
  position: absolute
  font-size: 15px
  font-family: "Roboto Slab"
  top: 1%
  right: 10px
  cursor: pointer
  color: #c0301c

  
.home
  position: absolute
  display: flex
  gap: 50px
  top: 0
  right: -200%
  width: 45vw
  background-color: #fff
  border-left: 2px solid #c0301c
  transition: all .5s ease
  z-index: 5
  gap: 35px
  +media(320)
    flex-direction: column
    padding-top: 10px
    padding-left: 10px
    height: 100vh

  &.open
    right: 0

  +media(768)
    position: static
    display: flex
    justify-content: space-between
    color: #fff
    padding: 0
    height: auto
    flex-direction: row
    border-left: none
    background-color: transparent
    width: auto

.fuc
  padding: 0 10px
  +media(768)
    padding: 0

.formandtxt
  +media(320)
    flex-direction: column-reverse
    gap: 30px
  +media(768)
    flex-direction: row
    gap: 0